# AndroidSDK-Example

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/datadomesdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datadomesdkexample/: Helper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datadomesdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
